<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/compass_horizontal_margin"
    android:paddingRight="@dimen/compass_horizontal_margin"
    android:paddingTop="@dimen/compass_vertical_margin"
    android:paddingBottom="@dimen/compass_vertical_margin"
    android:background="@drawable/map2"
    android:orientation="vertical"
    tools:context=".GestureActivity">


    <TextView
        android:id="@+id/failedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="187dp"
        android:text="TextView"
        android:fontFamily="serif-monospace"
        android:background="@color/colorAppDark"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/tryAgainButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:background="@color/colorAppDark"
        android:fontFamily="serif-monospace"
        android:text="Try again"
        android:textColor="@color/colorAppLight"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>