<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/horizontal_margin"
    android:paddingRight="@dimen/horizontal_margin"
    android:paddingTop="@dimen/vertical_margin"
    android:paddingBottom="@dimen/vertical_margin"
    android:background="@drawable/map2"
    android:orientation="vertical"
    tools:context=".HintActivity">

    <TextView
        android:id="@+id/instructionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:textAlignment="viewStart"
        android:layout_gravity="start"
        android:textColor="@color/colorAppDark"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:layout_below="@+id/titleTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp" />

    <Button
        android:id="@+id/compassButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAppDark"
        android:fontFamily="serif-monospace"
        android:text="Start This Task"
        android:textColor="@color/colorAppLight"
        android:textSize="24sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif-monospace"
        android:text="Instructions"
        android:textAlignment="center"
        android:textColor="@color/colorAppDark"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/hintImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@+id/instructionText"
        android:layout_alignTop="@+id/instructionText"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/default_image" />

</RelativeLayout>